.header {
	display: flex;
	flex-direction: column;
	max-height: 1029px;
	// background: url("../img/1-header/header-bg.svg") no-repeat right bottom; //для больших экранов до 1920
	background: url("../img/1-header/header-bg.svg") no-repeat center / cover; //для 1920 и меньше
	overflow: hidden;
	// z-index: -4;
	// background: linear-gradient(206.38deg, #0f7bff 8.31%, #0063dd 61.03%);
	// box-shadow: -7px -7px 32px rgba(0, 30, 67, 0.06);
}
.header__nav {
	// width: 1644px;
	// margin: 0 auto;
	// display: flex;
	// justify-content: space-between;
	margin-bottom: 88px;
	display: grid;
	grid-template-columns: 1fr auto minmax(60px,893px) auto minmax(30px,52px) auto 1fr;
	align-items: center;
}
.header__logo {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0f7bff;
	border-radius: 0px 0px 21.5px 21.5px;
	font-size: 36px;
	font-weight: 700;
	line-height: 45px;
	color: #fff;
	// text-align: center;
	// padding-top: 25px;
	min-width: 179px;
	min-height: 100px;
	// margin: 0 auto;
	grid-column-start: 2;
	grid-column-end: 3;
}
.header__menu {
	// min-width: 572px;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-column-gap: 40px;
	// align-items: center;
	// justify-content: space-between;
	// margin: 0 auto;
	grid-column-start: 4;
	grid-column-end: 5;
}
.menu__item {
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	& a {
		color: #929292;
		padding: 20px 0;
	}
	& a:hover {
		color: #0f7cff;
		// text-decoration: underline; //мб убрать
	}
	// & a:active {
	// color: #0f7cff;
	// text-decoration: none;
	// }
}
.btn-sign-up {
	padding: 15px 52px;
	color: #fff;
	background-color: #0063dd;
	border-radius: 25px;
	grid-column-start: 6;
	grid-column-end: 7;
	&:hover {
		color: #fff;
	}
}
.header__title {
	text-align: center;
	margin-bottom: 30px;
	font-size: 36px;
	font-weight: 700;
	line-height: 45px;
	color: #000000;
}
.header__text {
	max-width: 655px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 27px;
	text-align: center;
	color: #929292;
	margin-bottom: 33px;
}
.header__btns {
	// display: flex;
	// justify-content: center;
	// margin: 0 auto 108px;
	margin-bottom: 108px;
	// & .btn-secondary {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
}
.btn-cta {
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	color: #ffffff;
	background: #0f7bff;
	border-radius: 25px;
	padding: 14px 44px 16px 45px;
	justify-self: end;
}
.btn-second {
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	color: #0f7bff;
	border: 2px solid #0f7bff;
	border-radius: 25px;
	padding: 12px 45px 13px;
	justify-self: start;
}
.btn-hover:hover {
	// box-shadow: 0 0 20px 10px rgba(0, 99, 221, 0.25);
	transition: 0.4s;
	transform: scale(1.05);
}
.devices {
	display: flex;
	justify-content: center;
	align-items: center;
	// position: relative;
}
.device {
	object-fit: contain;
	position: relative;
	top: -135px;
	left: -108px;
	&:first-child {
		order: -2;
		top: -135px;
		left: 90px;
	}
	&:last-child {
		order: -1;
		top: -42px;
		left: 0px;
	}
}
.btn-down::after {
	content: "";
	position: absolute;
	left: 50%;
	top: -0.5 * 70px + 1029px;
	transform: translate(-50%, 0);
	width: 70px;
	height: 70px;
	border-radius: 100%;
	background-color: #0063dd;
	background-image: url(../img/1-header/btn-down.svg);
	background-repeat: no-repeat;
	background-position: center;
	animation-name: blue-circle;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes blue-circle {
	0% {
		box-shadow: 0 0 0 22px rgba(0, 99, 221, 0.23);
	}
	100% {
		box-shadow: 0 0 0 11px rgba(0, 99, 221, 0.23);
	}
}
