.news {
	display: flex;
	flex-direction: column;
	padding-top: 131px;
	margin-bottom: 106px;
	align-items: center;
}
.news__title {
	font-weight: 700;
	font-size: 32px;
	line-height: 40px;
	margin-bottom: 22px;
}
.news__text {
	max-width: 722px;
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	text-align: center;
	margin-bottom: 42px;
}
.news__items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(132px, auto);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.news__item {
	display: flex;
}
.news__item:first-child {
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 5;
	flex-direction: column;
	& .news-item__img {
		width: 100%;
		height: 290px;
		margin-bottom: 30px;
	}
	& .news-item__title {
		padding-left: 0;
		font-weight: 500;
		font-size: 24px;
		line-height: 150%;
		color: #0063dd;
		margin-bottom: 25px;
	}
	& .news-item__text {
		padding-left: 0;
		margin-bottom: 35px;
	}
	& .news-item__link {
		& span::after {
			left: 135px + 15px;
			top: 5px;
		}
	}
}
.news-item__img {
	box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
	border-radius: 5px;
	width: 166px;
	height: 130px;
	object-fit: cover;
	margin-right: 27px;
}
.news-item__title {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	margin-bottom: 32px;
}
.news-item__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
}
